# WFRulesToNetStandard

./: README.md  WFRulesToNetStandard.sln
src/Console.NetCore.DefineAndSerialize/: Console.NetCore.DefineAndSerialize.csproj  Program.cs  Resources.Designer.cs
src/Console.NetFramework.DefineAndSerialize/: App.config  Console.NetFramework.DefineAndSerialize.csproj  Program.cs  Resources.Designer.cs  packages.config
src/Console.NetFramework.DefineAndSerialize/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/RuleSetToolkit/: AssemblyLoader.cs  ComboBoxItem.cs  Enums.cs  Functions.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  RuleSetToolkit.csproj  Rules.cs  TextViewer.cs  TextViewer.designer.cs  packages.config
src/RuleSetToolkit/Exceptions/: ToolkitException.cs
src/RuleSetToolkit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/SampleFlow/: FlowEntity.cs
src/System.ComponentModel.Design.Serialization/: DesignerSerializationManager.cs  Resources.Designer.cs  SR.cs  System.ComponentModel.Design.Serialization.csproj
src/System.Workflow.Activities.Rules/: Messages.Designer.cs  SR.cs  StringResources.Designer.cs  System.Workflow.Activities.Rules.csproj  WorkflowActivityTrace.cs
src/System.Workflow.Activities.Rules.Design/: DesignerHelpers.cs  ErrorNumbers.cs  Messages.Designer.cs  System.Workflow.Activities.Rules.Design.csproj  System.Workflow.Activities.Rules.Design.nuspec  packages.config
src/System.Workflow.Activities.Rules.Design/Dialogs/: IntellisenseTextBox.cs  RuleSetDialog.cs  RuleSetDialog.designer.cs
src/System.Workflow.Activities.Rules.Design/Parser/: AssemblyLoader.cs  Exceptions.cs  Intellisense.cs  Parser.cs  Scanner.cs  Symbol.cs  Token.cs
src/System.Workflow.Activities.Rules.Design/Properties/: AssemblyInfo.cs
src/System.Workflow.Activities.Rules/Common/: AssemblyRef.cs  ErrorNumbers.cs
src/System.Workflow.Activities.Rules/Rules/: ArithmeticLiteral.cs  CodeDomDecompiler.cs  DeclarativeConditionsCollection.cs  DeclarativeExpressionConditionDeclaration.cs  Exceptions.cs  Executor.cs  Expressions.cs  Helpers.cs  Literal.cs  Rule.cs  RuleAction.cs  RuleAttributes.cs  RuleDefinitions.cs  RuleEngine.cs  RuleSet.cs  RuleSetCollection.cs  RuleValidation.cs  Statements.cs  Tracer.cs  UserDataKeys.cs  Walker.cs
src/System.Workflow.ComponentModel.Serialization/: Resources.Designer.cs  SR.cs  System.Workflow.ComponentModel.Serialization.csproj  Utility.cs
src/System.Workflow.ComponentModel.Serialization/ComponentModel/: AssemblyRef.cs  ErrorNumbers.cs  SynchronizationHandlesTypeConverter.cs
src/System.Workflow.ComponentModel.Serialization/ComponentModel/Compiler/: ValidationError.cs  ValidationErrorCollection.cs
src/System.Workflow.ComponentModel.Serialization/ComponentModel/Design/: ColorMarkupSerializer.cs  Helpers.cs  PointMarkupSerializer.cs  SizeMarkupSerializer.cs
src/System.Workflow.ComponentModel.Serialization/ComponentModel/Serialization/: CodeTypeReferenceSerializer.cs  CollectionMarkupSerializer.cs  DictionaryMarkupSerializer.cs  ExtendedPropertyInfo.cs  MarkupExtensionSerializer.cs  StandardXomlKeys.cs  StringCollectionMarkupSerializer.cs  TypeExtensionSerializer.cs  WorkflowMarkupElementEventArgs.cs  WorkflowMarkupSerializationException.cs  WorkflowMarkupSerializationManager.cs  WorkflowMarkupSerializationProvider.cs  WorkflowMarkupSerializer.cs  WorkflowMarkupSerializerMapping.cs  XamlInterfaces.cs
tests/UnitTests.NetCore/: NetCoreRulesTests.cs  UnitTests.NetCore.csproj
tests/UnitTests.NetFramework/: NetFrameworkRulesTests.cs  UnitTests.NetFramework.csproj
